version=1.3
IN=${HOME}/git/cprogs/loopdb
#FILES=INSTALL.txt.dist
INSUB=src:test:data
#IGNOREEXT=.out
#IGNORE=ciall.sh:00BUGS.txt:mutmodel
BIOPLIB=${HOME}/git/bioplib/src
TARGET=loopdb_V$(version)
#>mkdir $(TARGET)/bin
#data=${HOME}/data
>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/src/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/src/bioplib

BIOPFILES
   array2.c
   array.h
   BuildConect.c
   chindex.c
   deprecated.h
   FindNextChainPDB.c
   FindNextResidue.c
   FindResidue.c
   FindResidueSpec.c
   FNam2PDB.c
   FreeStringList.c
   fsscanf.c
   fsscanf.h
   general.h
   GetPDBChainLabels.c
   GetWord.c
   hash.c
   hash.h
   IndexPDB.c
   macros.h
   MathType.h
   MathUtil.h
   OpenStdFiles.c
   padterm.c
   ParseRes.c
   pdb.h
   PDBHeaderInfo.c
   port.h
   prime.c
   ReadPDB.c
   SelectCaPDB.c
   seq.h
   StoreString.c
   strcatalloc.c
   stringcat.c
   stringutil.c
   SysDefs.h
   throne.c
   WritePDB.c
   StructurePDB.c
//
